{

    "development": {

        "username": "root",

        "password": "root",

        "database": "saveup_development_db",

        "host": "127.0.0.1",

        "dialect": "mysql"

    },

    "test": {

        "username": "root",

        "password": null,

        "database": "database_test",

        "host": "127.0.0.1",

        "dialect": "mysql"

    },  

    "production": {
      "username": "gw4do7lbvz7bg98u",
      "password": "vbrqdn0zip25s603",
      "database": "qcaiwon02y1a0v2u",
      "host": "b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }

}

